<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        body{
            text-align:center;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            background-image: url(Images/buy_bg.jpeg);
            /* background-size: cover;  background-color: #343a40; */
            /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);   */
            


        }    
        .container{
            margin: 0 280px 0 280px;
            justify-content: center;
            align-items: center;
            text-align:center;
            background-color: rgba(225, 224, 222, 0.515);
            padding: 50px 0 50px 0; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             
        }
        h1{
            color: azure;
            font-size: 35px;
            text-shadow: 2px 2px grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        h3{
            margin: 20px 280px 20px 280px;
            background-color: rgba(255, 255, 255, 0.488);
        }
        p{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            margin-bottom: auto;
            color: white;
            text-decoration: none;
            padding:  10px 20px 10px 20px;
            border: 2px solid white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <h3>Name: Abdul Mikiyas<br>Role: Student 1<br>The following pages were edited by me.</h3>
    <div class="container">
        
        <h2>Presentation Page</h2>
        <p>Created splash screen with title and names of the members in the group using Javascript.
            A four second 
        </p>
        <br><br>
        <a href="splash.html">link</a>
        <br><br><br><br><br><br>
        <h2>Buy Products</h2>
        <p> Used HTML and CSS to create a equipment store.<br>
            Hover effects have been added to the product image to trigger the "Add to cart" button.<br>
            Javascript was used to create the cart and checkout so that an item could be successfully inserted and removed from the cart.</p><br><br>
        <a href="store.html">link</a>
            <br><br><br><br><br><br><br><br>
            <img  width="140px" height="90px" src="Images/logo.jpg" alt="logo">
        
     
          
        
    </div>
    

</body>
</html>